<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usluge</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>
<header>
        <div class="header-container">
            <h1>O Nama</h1>
            <p>
                Upoznajte tim koji stoji iza projekta
            </p>
        </div>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="../index.html">Početna</a></li>
                <li><a href="../about-us/about-us.html">O nama</a></li>
                <li class="active"><a href="services.html">Usluge</a></li>
                <li><a href="../projects/projects.html">Projekti</a></li>
                <li><a href="../blog/blog.html">Blog</a></li>
                <li><a href="../gallery/gallery.html">Galerija</a></li>
                <li><a href="../gallery/gallery.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h1>Cjenik i opcije usluga</h1>
    <div id="service-container">
        <table>
            <tr>
                <th class="custom-padding">#</th>
                <th>Usluga</th>
                <th>Opis</th>
                <th>Cijena</th>
                <th id="table-action">Akcija</th>
            </tr>
            <tr>
                <td class="custom-padding">1</td>
                <td>Web Dizajn</td>
                <td>Izrada vizualnog identiteta</td>
                <td>500 €</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">2</td>
                <td>Frontend Razvoj</td>
                <td>HTML/CSSDS</td>
                <td>800 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">3</td>
                <td>Backend Sustavi</td>
                <td>Baze podataka i logika</td>
                <td>1200 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">4</td>
                <td>SEO Optimizacija</td>
                <td>Pozicioniranje na Googleu</td>
                <td>300 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">5</td>
                <td>Održavanje</td>
                <td>Mjesečna tehnička podrška</td>
                <td>100 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">6</td>
                <td>Logo Dizajn</td>
                <td>Izrada logotipa i brendiranje</td>
                <td>250 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">7</td>
                <td>Digitalni Marketing</td>
                <td>Vođenje društvenih mreža</td>
                <td>450 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">8</td>
                <td>Copywriting</td>
                <td>Pisanje tekstova za web</td>
                <td>150 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">9</td>
                <td>Web Shop (eCommerce)</td>
                <td>Postavljanje trgovine</td>
                <td>1500 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">10</td>
                <td>Sigurnosna Provjera</td>
                <td>Analiza ranjivosti sustava</td>
                <td>600 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">11</td>
                <td>Hosting i Domene</td>
                <td>Smještaj vaših stranica</td>
                <td>80 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>

            <tr>
                <td class="custom-padding">12</td>
                <td>E-mail Marketing</td>
                <td>Newsletter kampanje</td>
                <td>200 &euro;</td>
                <td><button>Odaberi</button></td>
            </tr>
        </table>
    </div>
</main>
<footer>
    &copy; 2026 Edunova, sva prava pridržana
</footer>
<script src="snow.js"></script>
</body>
</html>